{
  "name": "angularfire-packagr",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "ng-packagr"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "~5.0.0",
    "@angular/core": "~5.0.0",
    "firebase": "^4.6.2",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "ng-packagr": "^1.6.0-rc.0",
    "@angular/compiler-cli": "~5.0.0",
    "typescript": "~2.4.2",
    "tslint": "^5.8.0"
  }
}
