{
  "name": "angularfire-lite",
  "version": "6.0.3",
  "license": "Apache-2.0",
  "description": "Lightweight library to use Firebase API with Angular.",
  "author": "Hamed Baatour <hamedbaatour@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/hamedbaatour/angularfire-lite"
  },
  "watch": {
    "local:build": {
      "patterns": [
        "src"
      ],
      "extensions": "ts",
      "legacyWatch": true,
      "delay": 0,
      "quiet": true
    }
  },
  "scripts": {
    "build": "ng-packagr",
    "local:build": "ng-packagr && cd angularfire-lite && npm pack && cd .. && npm run copy",
    "watch": "npm-watch",
    "copy": " copyfiles angularfire-lite/**/*.* ../angularfire-lite-demo/node_modules"
  },
  "private": false,
  "peerDependencies": {},
  "devDependencies": {
    "ng-packagr": "^5.4.0",
    "npm-watch": "^0.6.0",
    "copyfiles": "^2.1.1",
    "@angular/common": "~8.1.1",
    "@angular/compiler": "~8.1.1",
    "@angular/core": "~8.1.1",
    "@angular/platform-browser": "~8.1.1",
    "@angular/platform-browser-dynamic": "~8.1.1",
    "rxjs": "~6.4.0",
    "zone.js": "~0.9.1",
    "firebase": "^6.3.0",
    "@angular-devkit/build-angular": "~0.801.1",
    "@angular/cli": "~8.1.1",
    "@angular/compiler-cli": "~8.1.1",
    "@angular/language-service": "~8.1.1",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
